Mgmt,Player Name,Div
No,Adhrit Naithani,U14
No,Hrishi Dattani,U14
Yes,Kiaan Lalit,U14
No,Krishna Shetty,U14
Yes,Nyle Chaudhary,U14
No,Param Sanghvi,U14
No,Pranit Doshi,U14
No,Prateek Murthy,U14
Yes,Prithvi Alluboyina,U14
No,Rayansh Vaishnav,U14
Yes,Ricardo Utseya,U14
Yes,Roshan Movva,U14
No,Sanyam Verma,U14
Yes,Shiven Jariwala,U14
Yes,Shubham Biyani,U14
No,Siddhanth Shyam,U14
No,Urjit Bhogineni,U14
No,Vaibhav Gudlavalleti,U14
No,Varun Thomas,U14
Yes,Vedant Ayachit,U14
No,Vihaan Alva,U14
Yes,Vihaan Dongarekar,U14
No,Vivasvan Vashi,U14
No,Yuvan Thomas,U14
No,Aditya Iyer,U12
No,Aneek Rapurohit,U12
No,Arjun Kondapalli,U12
No,Avyaan Trivedi,U12
No,Ilan Sakthikumar,U12
No,Jay Adhav,U12
No,Mahin Patel,U12
No,Pranav Kandra,U12
No,Samanvi Edupuganti,U12
No,Shaurya Chavan,U12
No,Swaminathan Shyam,U12
No,Vishnav Gundeli,U12
No,Akhil Nair,U12
No,Kanav Garg,U12
No,Naren Potelu,U12
No,Navneeth Reghuram,U12
No,Praan Praharaj,U12
Yes,Reyansh Pachnekar,U12
No,Rishi Kumar Elagala,U12
No,Rishik Samaddar,U12
No,Rohit Rabindranath,U12
No,Samar Pawar,U12
No,Viaan Masipeddi,U12
Yes,Writadhee Majumdar,U12
Yes,Arnav Anand,U16
No,U16Player 2,U16
No,U16Player 3,U16
No,U16Player 4,U16
No,U16Player 5,U16
No,U16Player 6,U16
No,U16Player 7,U16
No,U16Player 8,U16
No,U16Player 9,U16
No,U16Player 10,U16
No,U16Player 11,U16
No,U16Player 12,U16
No,U16Player 13,U16
No,U16Player 14,U16
No,U16Player 15,U16
No,U16Player 16,U16
No,U16Player 17,U16
No,U16Player 18,U16
No,U16Player 19,U16
No,U16Player 20,U16
No,U16Player 21,U16
No,U16Player 22,U16
No,U16Player 23,U16
No,U16Player 24,U16
Yes,Samith Gundapi,U10
Yes,Ridhaan Dhabral,U10
Yes,Sharma,U10
No,U10 Player 4,U10
No,U10 Player 5,U10
No,U10 Player 6,U10
No,U10 Player 7,U10
No,U10 Player 8,U10
No,U10 Player 9,U10
No,U10 Player 10,U10
No,U10 Player 11,U10
No,U10 Player 12,U10
No,U10 Player 13,U10
No,U10 Player 14,U10
No,U10 Player 15,U10
No,U10 Player 16,U10
No,U10 Player 17,U10
No,U10 Player 18,U10
No,U10 Player 19,U10
No,U10 Player 20,U10
No,U10 Player 21,U10
No,U10 Player 22,U10
No,U10 Player 23,U10
No,U10 Player 24,U10
